# Assignment-3

./: docker-compose.yml
board_service/: ReadMe.md  build.gradle
board_service/src/main/java/sem4/ea/ss25/battleship/assignment2/board_service/: BoardServiceApplication.java
board_service/src/main/java/sem4/ea/ss25/battleship/assignment2/board_service/config/: RabbitMQConfig.java
board_service/src/main/java/sem4/ea/ss25/battleship/assignment2/board_service/controller/: BoardController.java
board_service/src/main/java/sem4/ea/ss25/battleship/assignment2/board_service/domain/: Board.java  BoardMessage.java  Cell.java  Ship.java
board_service/src/main/java/sem4/ea/ss25/battleship/assignment2/board_service/dto/: BoardDTO.java  CellDTO.java  GameDTO.java  PlayerDTO.java  ShipDTO.java
board_service/src/main/java/sem4/ea/ss25/battleship/assignment2/board_service/repository/: BoardRepository.java  ShipRepository.java
board_service/src/main/java/sem4/ea/ss25/battleship/assignment2/board_service/service/: BoardMessageReceiver.java  BoardMessageSender.java  BoardService.java  PlayerServiceClient.java
board_service/src/main/resources/: application.properties
board_service/src/test/java/sem4/ea/ss25/battleship/assignment2/board_service/: BoardServiceApplicationTests.java
eureka_server/: Readme.md  build.gradle
eureka_server/src/main/java/sem4/ea/ss25/battleship/assignment2/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
eureka_server/src/test/java/sem4/ea/ss25/battleship/assignment2/eureka_server/: EurekaServerApplicationTests.java
game_service/: ReadMe.md
game_service/src/main/java/sem4/ea/ss25/battleship/assignment2/game_service/: GameServiceApplication.java
game_service/src/main/resources/: application.properties
game_service/src/test/java/sem4/ea/ss25/battleship/assignment2/game_service/: GameServiceApplicationTests.java
player_service/: ReadMe.md
player_service/src/main/java/sem4/ea/ss25/battleship/assignment2/player_service/: PlayerServiceApplication.java
player_service/src/main/resources/: application.properties
(+25 files in other folders)
