server.port=8082
spring.application.name=player-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:playerDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

resilience4j.circuitbreaker.instances.boardServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.boardServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.boardServiceCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.boardServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.boardServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.boardServiceCB.slidingWindowType=COUNT_BASED